{
  "name": "investoko-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "standard": "npx standard"
  },
  "dependencies": {
    "next": "10.0.3",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "standard": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx standard"
    }
  },
  "standard": {
    "globals": [
      "React"
    ],
    "ignore": [
      "node_modules"
    ],
    "fix": true
  }
}
